{
  "ConnectionStrings": {
    "conString1": "server=(local);Database=payajo;user id=admin1;password=admin1;MultipleActiveResultSets=true;",
    "conString": "server=SQLssdgsdg;Database=DB_A14383_payajo;User Id=sgsdgsdg;Password=23;MultipleActiveResultSets=true;"
  },
  "DisableSSL": false,
  "Appurl": "http://payajo.sholexware.com/",
  "Appurl1": "http://localhost:65489/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Notify": {
    "api": "76a09cc151e9833888c5b465-2faabdc",
    "sender": "PayAjo"
  },
  "System": {
    "mail": "system-account@gmail.com",
    "TechDays": "30", // 30
    "SmsDays": "6", // 5
    "passwordResetCodeMinute": "60"
  },
  "Tokens": {
    "Key": "0f442823-0e7c-4754-8ab7-405208e8d03a",
    "Issuer": "http://payajo.sholexware.com",
    "Audience": "http://payajo.sholexware.com",
    "AccessExpireMinutes": "200"
  },
  "Cred": {
    "Username": "abudotnet@gmail.com",
    "Password": "xxxx",
    "SenderName": "Omolaja",
    "CoperateEmail": "dotnet-reply@gmail.com"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.RollingFile", "Serilog.Sinks.Async"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [{
      "Name": "Async",
      "Args": {
        "configure": [{
          "Name": "RollingFile",
          "Args": {
            "pathFormat": "Logs/log-{Date}.txt",
            "rollingInterval": "Day"
          }
        }]
      }
    }],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "PayAjo"
    }
  }
}
